\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{graphicx,wrapfig}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=23mm,
 top=20mm,
 }

\begin{document}
\begin{Large}
\begin{wrapfigure}{l}{7mm}
\includegraphics[width=1cm]{rguktlogo.png} 
\end{wrapfigure}

\centering{

\textcolor{red}{\Large{RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES,}}
\\






\centering{

\\ \vspace{1.5mm}
Computer Science and Engineering \\
\vspace{1mm}
IT Workshop\\ \vspace{1.5mm}
08-10-2021 
}

\vspace{1.6em}

\hrule
\\
\vspace{2mm}
\raggedright{Newton's law of gravitation }\\

\begin{equation} 
\textcolor{blue}{
 F=G(\dfrac{m1 * m2}{d2} )
 }
\end{equation}

\begin{equation}
\lim_{x\rightarrow n-1} exp(x) = 0 
\end{equation}
\centering{
$\log_{a} (xy) = \log_{a}(x) + \log_{a} (y) $
}
\\
\begin{equation}
 \int x^{n}dx = \dfrac{x^{n+1}}{n+1} 
\end{equation}

\raggedright{
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{| c |}{\textbf{Semester Grade Card}}\\
 \hline
 Subject Name & Marks & Grade \\
 \hline
IT Workshop & 90 & Ex \\
 \hline
C programming & 80 & A\\
 \hline
Java & 75 & B \\
\hline
\end{tabular}
}
\\ \vspace{4mm}

\textbf{National Symbols of India }
\\ \vspace{3mm}
\includegraphics[scale=0.7]{doubt.png}
}
\end{Large}
\end{document}


